{
  "name": "JS-5th-AssignmentWeather",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel weather.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
